# autoClientTest

./: .classpath  .project  pom.xml  readme  testng.xml  testng1.xml  testnglistener.xml  testngtemp.xml
configs/: caps.properties  device.xml  element.properties  global.properties  kyb.xlsx  log4j.properties  nodeconfig.json  nodeconfigmw.json  test.properties  test.xml
src/main/java/com/moji/appium/base/: AndroidCapabilityType.java  AndroidDriverBase.java  CrazyCapabilities.java  CrazyPath.java  SwipeScreen.java
src/main/java/com/moji/appium/business/: LoginBusiness.java  testmoji.java
src/main/java/com/moji/appium/datadriver/: Constants.java  ExcelUtil.java  KeyWordsAction.java  TestSuiteByExcel.java
src/main/java/com/moji/appium/listener/: ExtentTestNGIReporterListener.java  mojiScreenShotListener.java
src/main/java/com/moji/appium/main/: AppiumInit.java  ExecMain.java
src/main/java/com/moji/appium/operation/: LoginOperation.java
src/main/java/com/moji/appium/page/: BasePage.java  Home.java  LoginPage.java  MojiHome.java  MySelfData.java  Myself.java
src/main/java/com/moji/appium/server/: Port.java  Servers.java
src/main/java/com/moji/appium/testcases/: CaseBaseTest.java  testmoji.java  testmoji2.java
src/main/java/com/moji/appium/testng/: Assertion.java
src/main/java/com/moji/appium/util/: DosCmd.java  FileUtil.java  GetByLocator.java  ImageUtil.java  Log.java  ProUtil.java  RandomUtil.java  SeleniumGridInit.java  SendMail.java  XmlUtil.java  xmlFileAction.java
src/main/java/com/moji/appiumstudy/: App.java  UploadPhoto.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Suite/: 127.0.0.1_52001.html  127.0.0.1_52001.xml  MSM8926.html  MSM8926.xml  testng-failed.xml
test-output/junitreports/: TEST-com.moji.appium.business.testmoji.xml  TEST-com.moji.appium.testcases.testmoji.xml
test-output/old/: index.html
test-output/old/Suite/: 127.0.0.1_52001.properties  MSM8926.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
