apkpath=g:\\apps\\moji.apk
deviceName=MSM8926
automationName=Appium
newCommandTimeout=600
appPackage=com.moji.mjweather
appActivity=LauncherActivity
noSign=True
unicodeKeyboard=True
resetKeyboard=True