#login
break=id>com.mushishi.appium:id/tv_skip
username=id>com.mushishi.appium:id/login_email_edittext
pwd=id>com.mushishi.appium:id/login_password_edittext
login=id>com.mushishi.appium:id/login_login_btn
tab=id>com.mushishi.appium:id/mainactivity_button_mysefl
head=id>com.mushishi.appium:id/activity_usercenter_userheader
targetschool=id>com.mushishi.appium:id/activity_myinfo_schtextview
major=id>com.mushishi.appium:id/activity_myinfo_majorinfo_relativelayout
major_subject=id>com.mushishi.appium:id/major_subject_title
majorname=id>com.mushishi.appium:id/major_search_item_name
back=id>com.mushishi.appium:id/myapptitle_leftbutton_image
back1=id>com.mushishi.appium:id/myapptitle_leftbutton_image
addschool=id>com.mushishi.appium:id/home_add_school_addimg
city=id>com.mushishi.appium:id/more_forum_title
school=id>com.mushishi.appium:id/university_search_item_name
sure=id>com.mushishi.appium:id/activity_myinfo_scharrow

photos=id>com.mushishi.appium:id/activity_myinfo_header_relativelayout
photo=id>com.mushishi.appium:id/root_view
save=id>com.mushishi.appium:id/save
top=id>com.mushishi.appium:id/activity_usercenter_userheader
back=id>com.mushishi.appium:id/myapptitle_leftbutton_image
register=id>com.mushishi.appium:id/login_register_text
findpassword=id>com.mushishi.appium:id/login_findpassword_img
qq=id>com.mushishi.appium:id/login_qq_btn
wx=id>com.mushishi.appium:id/login_wx_btn
sina=id>com.mushishi.appium:id/login_sina_btn
scan=id>com.mushishi.appium:id/login_scan_btn
#Home
vppic=id>com.mushishi.appium:id/vpPic
date=class>android.widget.LinearLayout
module=id>com.mushishi.appium:id/home_fix_item_contentlayout
main=id>com.mushishi.appium:id/mainactivity_button_info
bdc=id>com.mushishi.appium:id/home_fix_item_contentlayout
